{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "security:openssf-scorecard", "schedule:weekdays"],
  "enabledManagers": ["npm"],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Disable all updates by default",
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "description": "Enable only packageManager updates",
      "matchDepTypes": ["packageManager"],
      "minimumReleaseAge": "14 days",
      "enabled": true
    },
    {
      "description": "Auto merge minor and patch packageManager updates",
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "14 days",
      "automerge": true,
      "enabled": true
    }
  ],
  "reviewers": ["team:tx"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "rangeStrategy": "bump",
    "automerge": true
  }
}
