{
  "name": "eslint-config-opencover",
  "version": "3.1.0",
  "type": "module",
  "description": "OpenCover specific linting rules for ESLint",
  "author": {
    "name": "OpenCover",
    "email": "team@opencover.com",
    "url": "https://opencover.com"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "opencover"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenCoverDeFi/eslint-config-opencover.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "format": "eslint --fix . && prettier --write .",
    "lint": "eslint --max-warnings=0 . && prettier --check .",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm build && changeset publish",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint-config-flat-gitignore": "^2.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.5.0",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "knip": "6.17.1",
    "lint-staged": "17.0.7",
    "prettier": "3.8.4",
    "tsc-alias": "1.8.17",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.8.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,mjs}": [
      "eslint --cache --max-warnings=0 --fix",
      "prettier --cache --write"
    ],
    "*.{json,yml,yaml,md}": "prettier --cache --write",
    ".prettierrc": "prettier --cache --write"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
