{
	"name": "@opencover/eslint-config-opencover",
	"version": "2.0.5",
	"description": "ESLint Typescript shareable config for OpenCover's coding style.",
	"keywords": [
		"eslint",
		"eslintrc",
		"eslintconfig",
		"config",
		"styleguide",
		"react",
		"node"
	],
	"license": "MIT",
	"author": {
		"name": "Thanos Diamantidis",
		"email": "thanos@opencover.com",
		"url": "https://opencover.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GeltFinance/eslint-config-opencover.git"
	},
	"main": "index.mjs",
	"files": [
		"index.mjs",
		"with-react.mjs",
		"lib"
	],
	"scripts": {
		"lint": "eslint . --cache",
		"test": "ava -v"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"eslint": "^9.39.1",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"eslint": "^9.0.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-unicorn": "^62.0.0",
		"prettier": "^3.6.2",
		"typescript-eslint": "^8.46.3"
	},
	"engines": {
		"node": ">=22.20.0"
	}
}
