{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "strict": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["src", "tests", "eslint.config.ts", "vitest.config.ts"]
}
